10

-- 25 ,,-

0 0100010111) 118, 10001118, quia cariunt id 081 carpunt uel

” (1101110111,

01011 0011111 111 , pugionem, dictum ab 00, quod ad clunes
religatur, id est spata.

O 1 111 0, aspera, difficilia.

’1- 0 0 1110 10111, 0010111, comminus.

0 ο n fo ed i tas, foedere copulatas, ‘quoniam emere coniuges
11011 0101 usitatum.

Congregatum, consutum.

Capronas, iubas equorum.

0 adul a, frusta ex adipe. cada enim 01111110 dicitur.

0 0 0 0 1 11 111 , 0 Graeco, κυκεῶνα [cocina]

0 0 0 ulis, 0011018 00818 ad coquendum, uel assulis aridis.

0 00 spitib u 8, glebis 101100 00111 800 gramine. interdum alio
1000 ‘ramis'.

0011111118, ex cornu factis. nam et colurni, qui ex 001010 fiunt.

011 0 0111, 1101010111 uniuersam, a chao id 081 1110111 001 uacuo.

1 Carenatoribus HRb: Carere natoribus Cv Ι 00110111 P: carcuriunt
bv Ι 001 G: om. P 3 ad G: om. P] clunibus R 4 sp atha R
5 011110 P. Cliba (Clibia a) G 6 Comoram nos (eoe cum et ore ?):
Commoram P, Commemoram G 7 Confoeditas G. Confoeditos P ί
copulatas uos: copulatos P, copulatur G Ι enumere b. enumere Hva,
eminere Ο 8 non erat G: non erit H, uomeri G 9 congratmfi
eonsatum P 12 κυκεῶνα uos: Kako yna H, κακύονα R, Kakyana
b ι cocina apertum flossema 13 0018 CH, aereis RG 1 uasi GH Ι
ad G: 0 ΡΙ coquendum G: coquendo HR 14 Caesp itibus G: om. ,
Ρ 15 ramis significat G q16 corulo Hbv. corylo Rp 17 Choum
HR: Chaum Cp, Coum bam 1 id est naturam Ol a ryadclidit Mueller ex
Varr. et Fest. 1 chao Ρ· 0000 G Ι uacuo G: chao Ρ t·-

1 carenatoribus] ΟΡΡ,107.0011111010108 (Carrenatores codd. mou.
17154 et 14584) id 081 carnium laniatores uel lanarum carptores. ibid.

Ρ.142. 3 clunaculum] Fest. Paul. 50,6. Isia. 186.,6 Gell. 10,25‚ 1.

5 01100] Nou. 194, 29. Gliuus generis masculini, ut plerumque. 11011111
ap .Memmium' muenimus, cuius auctoritas dubia est. ‘ardua nec nitens
fortunae escendere cliua' . Cato de trib. mil. ‘loca ardua et cliua de-
pressa’. Fest. Paul. 64,11, Omnia enim difficilia cliuia uocabant.

7 confoeditas] cf. Confoedusti ap. Fest. Paul. 41‚2. 10 0011101108]
F.est Paul. 48,12. Capronae equorum iubae in frontem deuexae, dictae
quasi acapite pronae. cf. Nou. 22,.3 Class. Auct. ed. Μαι 6514 OPp
146. 11 cadula] OPp. 100. Et pluraliter cadula, orum, id 081 frusta
ex adipe, quia particulatim cadunt. ibid. Ρ. 141. 12 cocetum] cf.
Fest. Paul. 39‚8. Tertull. adu. Valent. 12. 13 coculis] Plaut. ap.
Isia. 20,8,1. Fest. Paul. 39‚3. 0001110, uasa aenea, coctionibus apta.
alii cocula dicunt ligna minuta, quibus facile decoquantur obsonia
cf. Isid. 20,8,1. Nou. 531, 27. 91088. Isia. 14 caespitibus] cf. Fest.
Paul. 45 ,2. Seru. Ecl. 1 ,68. Isia. 17, 6, 13. et Caes pitesp. 23. 16 columis]
Fest Paul. 37 ,8, Colurna hastilia ex corno arbore facta. Seru. Gom-9.
1, 305. ‘colui-mis a corylo’. 17 choum] Varr. L. L. 5,19. Omnino ego
magis puto a Chao choum, hinc cauum 01 111110 caelum etc. Fest Paul.
46,13. 39,5. Cohum poetae coelum dixerunt a chao, ex quo putant
coelum esse formatum. cf. Suet. Prat. ed. Reiffersch. 127.

