 

—93-<

im ⁷⁶0⁴· ἵ puberes 7636.
' ‘ 7δ,4. ι pubes 7639.-
’ em 75,6. , [puellos 76,0.
pedicae 163. ueras 763.
pedo 75‚10. 2 pulla (uestis) 7531.
pe a '17‚15. ζ pullos wls.
pe , ‘s 77,4. J ullum 7439.
pellex 7630. , pullus iouis 753. .
pellexeris 76,18. puluinar puluinaria
pellicens 76,19. 7634.
pelta 7738. puluinus et puluini
peluis 7430. 7634.
nsum 76,5. putium 74,14.
pentachordon 7032. putris 76,4.
penthesilea 7733. Ι pytho 76,1.
perduelliones 7631. -
perpetuare 743. R

persolas 74,8.

pertineat 743. ¹ raptari 79‚2.

1 scabillum, non sca-
{ bellum 79,18.

Ι

ἰ

 

ξ scena 823.

sciscitor 80,8.

screa u. crea 2331.
scylla. 83,9.

scythia 8134.
scurrilitas 83,1.
secus 81‚18.
senatus 80,24.
separis. 8232.
[september 5439.

”’ sistentes 81,19.

sorites 82,13.

’ [σωρός 82,13.
3 sphaera 82,19.
ἢ spiris 81,17.

per uitam iurat 75,16 4 recensiti libri, non x

phalaricae 7731. j
phlegetontas 78,8.
physica 7731. redimiae 79,12.
[physis 7731. reduuiae 78,19.
piacularia 78,3. s reduncum nasum 79,9.
pignora et pignera 78,4. ἱ reduuius 79,11.

pila 77,5. ¹ referbuit 79,16.
pinaces 7739. : regulas proponentes
pinnatae plagae 78,12. Ι
plagiatores 78,7. ,
plancas 74,13.

recenseti 78,16. e
recutiti 7838.

 

regulus 7832.
[releui 81,6.

plan o 74,12. · reliquatum '18‚18.
plau o tibi unam rem renidenti uultu 79,14.
75,11. ⁴ residuus 79,1. ‚

plotos 74,9. ξ [resignaui 81,7.

pol 76,7. [resultare 7836.

pollubro 74,18.
porcam 74,11.
portum 74‚15.
postliminio 75‚8.
postumus 7637. .

resultant 79,6.
resultatio 7835.

’ rictus 7833.

÷ riuales 79,13.
romam ex aquilone

 

praecipitantereepraeci- Raeti attingunt 79,3.
piter 80,15. 2 rubigo 79,5.
riuilegia 78‚9. ¹

pro animi labore 41‚1. ζ
[proauus 2‚4. ¹
procos 76,13.
[proletarii 9,lss.
[prolici 7634.
prolietabimi 7634.
promulgatum 77,1.
pronuba 76,10.
protelata 7633.
protendi 75‚9.
prouulgatum 773.
pseudomeni 7732.
pseudothyrum 77,17.

S

¹ sacrilegium 833.
sacrum 803.

“ saeuus 81,4.
[salinum 1633.

j salsamenta. 7934.

: salsuginem 80,1.

ξ sanctuarium 8238.

¹ sapphirinus 8031.

, sa hirus 8031.

l sa es 403.

acmagiae retecti 79,7.

Ι

spondilus 80,17ζ
spurium nummisma
[ξὲἰιῗὶιιε 6934.
[stipulari 81‚15.

ᾗ stipulatores 81‚15.
L [sublegere 83,7.

sublegi 81,12·.
subleui 81‚6.

ι subleuit 7933.

, sublinguium sonitum

7930.

ἦ [sublini 81‚9.

subnixus 83,4.

ς [subsignare 81,6.

subsistentia 8233.
substantias 8234.
[succenturiati 17,12.
sugillare 8032.
sugillauit 8236.
[summysta 6551,

3 supellectile 83,6. .

ἒ

 

superduetur u. super-
tietur.

supertietur 8237.

¹ suppetit 83,3.

supremi et supprimi

, 82‚11.
¹ suppliciter

legimus,
uon supplicanter
80,10.

'1‘

[tabernas cetarias
13,1o.

= tabe 84‚5.

tabes 84,4.

“ tabo u. tabes.

g scamnum deminuit 1

taedet 83‚14.

