 

..87-

 

 

 

caelator argentarius cassiculo 30,3. l cliua 26,6.

som. [cassida 18,17. ἶ clunaculum 203.
oaelebs 1‘1,18. 18,11.22. cassis 18‚15. , cluram uelclurum 80‚2.
caelibatus 18,21. χ casus Empedocleos J cocetum 26‚12.
caelibum 1814. 1 19‚18. ¹ cocytos amnes 22,24.
caelitus 2834. [cata cai-iaia 2738. 1 coculis 26,13.
caesariati 2⁶,st catacium 28‚15 1 coeo 21‚3.

caesim 22,21. catam pueram 30‚6. ᾗ coepere 27,8.
oss-itinn 263. , catarum 28,20. , coepta 17‚4.
caespites 232 catialem collem 29,10. coercere 20,19. et 23‚13.
caespitibus 26,14. catillo 29‚12. ᾖ coerciti 2s,12.
[caestum 5330. ¹ catinum 16,22. ᾖ [cohercere 11,2.
calbae 243. 3 [catinus 16,24. ¹ coicere 24‚5.
calcaria 192. ἶ catus 2l‚l7. ἱ coliphium 20‚14.
calidus homo 22,17. Ι caudeam 25,9. collocat 1⁷2⁷·

calim 29‚5. ς cauamina 22,22. colore 273.

callibus 28‚16. j cauilla 273. ι colorem facies 293.
calpar 26‚1. k cauit 21,16. l colum 20,10.’

calta 22,9. , ἱ celebraretur 21,22. , columen 19‚1.
caltulum 303⁷». ¹ censio 2⁷‚9. ῐ colurnis 26,16.
caluitium 24‚19. Ι censores 23,20. combusserit 17,8.
caluitur 2δ,6. > ν censorium 17‚22.e218‚5. Ι comegit 27,1.
camaram 19,23. [censorius 17,22. comesationes 22,16.
cancri aestus et κρύος 'censura 18,3. ζ comitia 19,st

17,5. ¹ centurias 1'1‚10. ³ commata 15‚2l.
cancros 27‚15. 3[centurione‘s 17‚11. ’ commenta 23,9.
candys 20‚9. , centurum 28‚4. commissa lumina 23‚3.
canterius 2420. cessim 24,11. [commissurae 63.
cantilenas 28,6. cetarii 22‚3. ’ commodo 27,16.
capedulum 24,2. [chao 26‚17. ι [comoedia 82,8.
caperassere 29,3. chaos 15‚18. comoram 26,6.
capessitur 18‚18. chameleon 20,2. = compedes 16,6.
capesso 21‚10. chelidri 20,8. “ compita 20,5.
capillamenta 20,18. choraula. 223, ζ complices 22,18.
capronas 26,10. , choros excitare 22,12. compos 22,14.
captabat 25,12. [choma 22,12. comptissimus 213.
capta tempestate 27,4. Ἰ choum 26,1’1. comptula 27‚14.
capuli 29,16. ciccum 23,23.’ . comptule 2‘1‚22.
[capulus 29,st κ cicindela 27‚13. ³ concenturiat 2730.
catenatoribus 26,1. cicures 24,st 1 concinis 22,11.
carensis 25,19. cidarim 21,14. z concinnatus 27,19
[caries 21,12. ³ cieretur 21,2l. concinne 20,1.
carinator 29‚15. κ ciet 25,14. 4 concinunt 22,10.
[cariopholum 183. cilones 25,5. fl conciter 24,9.

omioni generis soboles cinericae oues 22,8. Ι conclassare 20,20.
21,11. circum circa 30‚9. concordo et concordet·
carisa 2737. ² circumspectissime ι 1⁷51-

carocophilum 183. 23,19. , concrepare 1931.
caroenum 18,9. 1 cirrhearum 19,22. concubia 24‚16.
caruasa 1833. cis rhenum 22‚23 [concubium 70‚1.
caryopbyllum u. caro- 1 citarier 27,6. condictum εἰ condictus
cophilum. ζ cit certamen 21,1. ἶ 16,11.

casnar 24,6. i clandestina res 23,6. 3 couditiuo 24,15.
casnari 29,8. ³ classarios 25,2. 2 conducibile 29,18.
cassabundo 29‚1. ¹ classicum canit 223. ὲ conflet 29‚l3.
cassabundum 24‚10. clauus 21‚9. ct 2133. ³ confoeditas 263.

cassae 28,19. clima 19‚11. ι congesta 233.

