congregatum 26,9.
conieci 25,18.
coniectare 20,’1.
coniectauerat 28,12.
coniector 25,11.

coniecturae factae 2233. J

coniuere 30,8.
coniuolis 28,3.
conlatiuus 30,4.
conlocare 25,4.
conluebatur 21,7.
[conlui 21,7.
conluuio 21,4.
[consecrari 80,4.
consectariam 28,5.
considere 23‚15.
consiturus 21,24.
consonant 24,1.
conspicillo 28‚1·.
conspicio 29,4.
conspirare 17‚1.
consulta 30,1.
consultans 28,7.
consulto 23,17.
contendunt 16,16.
conticinio 28‚17.
[conticinium 70‚6.
contiguum 24,4. et 25,3.
[continentia 29,7.
continua 29,7.
continuari 29,6.
contractus 23,4.
controuersam runam
28,10.

contumias 25,8.
cordi agni 24,12.
coredulus 20,4.
corimbos 25‚13.
cometa 25,15.
corporato 29,9.
correpserunt 21,19.
corrigiae 16,18.
corruda 24‚13.
cossos 24‚14.
coturni 19,6.
cracentes 28,9.
crapula 24,8.
crastinam 28‚13.
crea 23,21.
[creamentum 36,23.
[creatores ‘36,24.
creperae res 24,3.
crepero 29,14.

crepulum imbrem 2Ο,1 7.

crepido 20‚3.

[crepusculum 70‚3. et 1 deperis 33,4.

29,14. et 24,3.

= cumba 22,1.

’ cum uisum est 21,18. ἵ
ᾗ cuniculi 21,5.
. curriculo 28,2ῑ.

 

ῑ [december 54,31.
= deciditis 34,19. Ι
, de contra uideo 33‚13. τ dissiliunt utres 35,12.
³ decrepiti 34‚11.

ζ dedecet 33‚7.
¹ dedere se 35,13.
1 [deditio 35‚13. i

’ defrensum 31,16.

i deicida 35,15.
2 deiero 34‚1.

—88—

' [crepusculum matu· Ι
Ῑ tinum 70‚9.
cribrum 17,2.

3 [cribrus 17,2

1 crissaticum 2Ο,16.

crumena 24,18. , desipiscentes 35,16.

÷ cucullus 16,13. destricti enses 35,10.

- cucumis et cucumer z destrictus 33‚15.

] 15,15. J destringo 33‚18.
cuia re 28,8. ’ desudatum 31,3.
culleus 16,19. desudescere 32,2.

i culmus 23‚1. ’ [deuertit 33,10.
cultus 23,16. di aquili 30,16.

dice 31,15. ·

dididit 352,

dis liquidis 3258.

diplosa 34,st

diribita 35‚4.

, [diribitio 35‚4.

ἶ [diribitores 35,5.

³ diruo 33‚20.

D [discrepare 19,21.

ζ discrimen 3520.

³. dis liquidis 32,8.

ἶ dismirando 31,12.

. dispercite 35‚1.

ἰ dispuditum 33‚8.

μ disrupit 32,11.
dissertim 31,5.

deputat 30‚14.
dereliquerit 33,23.
ξ derepente 31,13.

ᾖ desciscere 35,3.

’ desipere 33‚24.

cum me etcumte 27,11.
cumprimis 27,2.

cyathum 18,10.

 

 

dacrumis 31,10.
Ι damium 30‚12. et 33‚1.
3 datantur 3420.
ξ decalcatis 33,5.

f diuidiose 32,5.

j [diuersorium et deuerso-

τ rium 33‚11.

¹ [diuinitus 28,14.

ἵ diuinum factum 31‚6.

ἓ diuinum uitium 33‚2.

fi diuortium 33‚9.
dius fidius 32‚1o.

ξ docibiles 33,21.
doliola 32,12.

¹ domi 35,11.

, domuitionem 313.
donicum eiurem 32,4.
dryocolaptes 34‚14.

, dubium quid 34,13.

ζ [duelles 1214.

3 [duellum ’16,21.

ἑ duit 34‚18.

[dum 6,18.

dumis 34,9.

dusmum 32‚1.

decumano 31,11.

defaecare 35,18. .-

defunctorium 34,3.
[defungi 34‚4.
degluptus 35‚8.

deiurium 32,7.
delibutum 34‚6.
delibutus 34,2.
delicate 31,1.
delicuisse 35‚7.
deliquio 32,16.

' delisit 33‚6.

l demulcanti 31,4.

'7 demum 32‚15. Ῑ

ῗ demusso 32,6.

Ι denixe 32‚3. ξ Ε

j depegisse 31‚8. eccere 42,4.

5 depelliculari 31,14. echini 38,8.

Ι echo 38,18.
[editissima loca 1,16.

1 depudescentem 35,9.

