'⁴—74—

00111310, praesenti, ab 0011118.
obelet, 01110101, suggeret.
Offueas, offucias offers uel [in] fraudem da 8.

Glossae per P litteram.

5 Paedor, sordes.
“ P e rpetuar 0, conjungere.
Pertino 31, perueniat.
Persolas, personas.
P lo 1 0 8 , a pedibus (1110108.
10 P ari e 1 111 3 s , parietum ruinas.
P o 1 0 3111, herram , quae 111101 sulcos 081 elata.
Pl ang o '¹‘ ’³‘ oum pugnum alicui 10101138.
Plan 0 as , tabulas planas.
P 111 i u 111, Pythium, Apollinem.
15 P 0 1111 111 , domum uel ianuam. interdum porticum.
P 0111 i 8, ab 00 quod pedum pelluuio sit, 111 malluuium
manuum.
Pollubro, 11111100.

Pullum, puerum in amoribus id 081 Ἰ· rhetoris qui Romae

 

1 00111311 praesentis ab 0011118 Mai, Op 111310 praesentis 111 apulis
libri 2 sugge1 01 p. suggerit Hv, sugerii O, psuggesserit R 3 Offucas,
offucias scripsi.- Offucas P, Offuoias Vat. 3441. Mueller, Offuscas G,
Ι uel om. Mueller 1 in fraudem das R, infrauden'dus Ha
5 Pedor libri 9 Ρ10108 0: Plotoris R, Ρ101018 Η,Ρ13.108 v, Plotus
m Papias Ι dictus G- 11 01313 Kettner e Varrone: 1313 libri
12 pugno alicui res 101138 v 13 Plangas P, Plaugas G Ι tabulas
planas scripsi see. Festum: splangas P, plangas G 15 Portum P:
Porta G Ι porticum mr: porticulum v, petitum (petium) P 16 mal-
luuio H 18 Pollubreo P, Pollubro Mueller sec. Festum Ι 11111100
Mueller: 1111100 libri 19 rhetoris P, rectioris v, 1001110118 mr Ι qui
Romae unde libri: unde Romae Mai

1 oculato] cf. oculatus testis ap. Plautb True. 2,.6,8 Fest. 178 ,25

2 0111101] cf. obdo ap. Plaut. Cas. 5,2,15. perpetuare] cf. perpetuat
ap. Plaut. Pseud. 1‚3,72. 8 Ρο180138]οΪ.ΡΞο180113 ap. Plaut. Cure.
1,3‚36. lib. yloss. Persola, pomona 1111131108] Fest. 230,.3 238 ,31

11 porcam] Varr. R. R. 1‚29,3. Quo aratrum uomere 81113111 fecit,
sulcus uocatur. quod 081 inter duos sulcos 01313 terra, dicitur porca,
quod ea seges frumentum pol-riost.. ef. Fest. Paul. 108,9. 13 plancas]
Fest. 230,12. Ρ1311030 dicebantur 131111130 planae. 15 portum] Fest.
233,28. 16 peluis] Varr. L. L. 5,119. Peluis pedeluis 3 pedum
lauatione. Fest. 2462. Polubrum pelluuium in sacrificiis 1138, quod
nos peluem dicimus. Fest. Paul. 160,4. Malluuium (11011111 quo manue
lauantur. cf. Isid. 2Ο,6,8. Nori. 543,20. 18 pollubreo] Non. 544,19.
Pollubrum, quod Graeci χέρνιβα, nos trulleum uocamus. cf. Fest.
2462 s. u. peluis p. 74. 19 pullum] Fest. 245,23. Ρ1111118 Iouis
dicebatur Q. Fabius, cui Eburno cognomen erat propter candorem,

