[malignus et> malegnus

14‚12.
[maliuolentia 14‚11.
[malluuium 74‚16.
malus granata 64,11.
manas 67‚7.
manducum 68,4.
[manicae 16‚9.
manifestarium 6621.
[mantando 73‚19.
manticulam 6620.
[manticulandum 7‚1.
manticulatio 66,17.
manubiae 64,18.
6661561..
maeio 66‚19.
maspiter 67,12.
masucium 67,9.
matiano w. masio.
mattya 65,14.
[mattyarii 65‚14. ,

maturrimum etmaturis-

simum 64‚13.
mauellem 67,3.
mausolea 64,16.
meditullium 65‚1.
medullitus capti
menenca 662.
mentitor 67,13.
meritissime 6522.
meticulosus 662.
miniacoctum 67,15.
minitari 66‚13.
mirionem 67,16.
mitra 65,13.
molari exiguo 65,19.
moliri 66,16.
moloerum 68,1.
moraciis 67,8.
morbus regius 6520.

mordicus tenens 66‚5.

moris quippe 66‚1.
mu 67,14.
mulcantem aerumnas
6622.

mulcator corporis 65,18. ι

[mulcere ⁶5²⁹· et ⁶⁶³4· ὲ nuptiae 69‚18. et 72‚⁷· ¹

mulcitator 66,14.

mulcito 653.

mulleos 67‚11.

multi 67,6.

multi facere 67,4.

multifariam multifari
643.

munia 6524.

municare 67,5.

6523. ³

„92 .-

municipes 66,3.
munifica et munificus
6421.

, munificare 68,3.
murex 65‚3.
[murices 65‚5.
mur-giso 66,18.
murrinam 67,10. ψ
mutilare 66,6.
[mutire 67‚14.

ἵ mysta 65,7.

N

’ nandi 71‚3.

¹. nanfurae 68,8.
narria 68,14.

¹ nasiterna 6953.
‚nautea 68‚7.

1 [naui 71‚1.
nauiter 7038.

¹ nec ciccum 69‚6.
nefrendem 68,1{›.
neglegens 69‚8.

 

 

⁴, neniam 69,5.

ξ neoterici libri 70‚11.

ζ nepa 70,13.

¹ nepos 69,4.

[nepotatio 70‚16.

ἲ [nepotes 70,16.

neunquam 6932.

’ nihilo setius 6926.

’ noctis partes 70‚l.

noegeum 68‚13.

s non quitum 68‚11.

ῑ noscitate 68,12.

Q nothus 6923.
[nouember 5430.

¹ noxit 68‚17.

nucispineum 7Ο,12.

nudius tertius 6921.

1 nudus 69,16.

. nullationem 69‚7.

Ι numellatus 69,1.

’ἶ numero 68,9.
numeros omnimodos

ν pulsas tuo plectro

70,18.

 

 

0

obdet 742.
obesse 7237.
6 obfirmatum 73‚13.
oblegatum 73‚15.
ἱ obleuit 7211.-
ἱ oblinire 72,16.

 

 

obnuberat 72,7.
obpetere 73‚16.
obpletum 7 3‚9.
obstinatus 7235.
obstipeculus 72,30.
obstipiusculus u. ob·
stipeculus.

obstrud ere et obstruere
71,16. 17.

¹ obstrudulenta. 73,17.

obter 71,12.
obtundens 71,14.

¹ obuenisse nisum cani·

mago 73,1.

’ [obuncum 79,10.

oburuas 73,6.
occasio arrisit 7230.
occedere 73,14.

’ occidio 72,1.

[occisio 72,3.

[october 54,30.
oculato 74‚1.

odorifer 71,10.
oeconomia 71,5.et 7232.
oenum 72,6.

offa 7238.

[offellam 7238.
[offucando 7 3‚4.
offucas 74,3.
offuciarum 73,3.
officio migrauit 7320.
ommentat 73‚19.
opera et operam 722.
opificium 7233.

, opipare 7124. et 73‚11.

opobalsamum 71‚19.
oppido 73‚10.
[oppidum 5732.
oraculum 72,17.
orbia 7212.

oriae 73‚18.

¹ orgia 7121.

ornos 72,14.
ortygometra 72,5.
osor 7126.

[osrix 7127.

P

ὲ pacere 75‚3.

paedor 74,5. et 762.

ἶ palpitans 75,14.
ὶ9111111161111116 75,14.

praef. XX. et

ζ’ pan 55‚l9.

papillas 755). ,

, parietinas 74‚10.

 

