[aether 1,19.
aethra 1‚18.
aeuitas 2‚1.
[aeuum 23.
age 6,18.
[agedum 6‚19.
aginam 9‚8.
aginatorem 9‚12.
agoniae 12,8. ,
agredulae 10‚15.
agrippae 10,8.
aiens 4,11.
alapari 3‚11.
ales 6,6.
alii 2,8.
alimones 7,13.
[alites 6,6.
alitos 7,12.
allegans 5,10.
alliciendos 5‚3.
alternis 5,21.
alterutra pars 1‚17.
alterutrum 2‚6.
altiboans 10‚12.
altilitate 2‚13.
altrinsecus 1‚11. 5‚18.
altriplicem 12‚3.
alumna '1‚4.
[amandari 5,4.
amandata 5‚4.
[amazones 77,23.
ambacti 11‚17.
ambi-onem 12,4.
ambulacris 10‚3.
amiciter 4‚17.
amone 432.
amphitrite 3,10.
amplexus et amplexatus
6‚21.
amussis 12‚6.
analogia 4,1. ct praef.
XXI.
anate 10‚16.
ancras 9,11.
[ancilia 4,14.
ancile 4,12.
andram 8,6.
anethum 6,26.
angrae 7,6.

animalibus hostiis 11‚1. ¹

annitas 9,5.
anquirens 5‚11.
antegenitos 10‚6.
antelata 6,3.

ante me fugit 6,13.
[anteuadit 6‚15.

 

„36-

antica 7‚7.

antidhace u. idace 57‚24.

antigerio 7‚10.
antiquare 7‚8.
antiis 8,18.
antistant 5,1.

anus aestuosa 12,1.

’ apage 4‚9.

apaxte 8‚14.
apluda 8‚13.
aporria 4,5.
[aprilis 5430.

³ apua 11‚4.

apud 8,12.
[aquilos 30‚16.
arcent 11‚2.
arceram 9‚9.
arctos 3,7.

, arilla 11‚13

arillatore u. arilla.
ξ aristophanes 4,24.
J armillum w.

i
ι

ι

Ι

 

amanti 10‚2.

¹ arsedentes 8,17.

arse uerse 10‚10.
artaba 6‚2.
artemo 433.

1 artheraterem 68‚10.
artissime commisit5,7.

artitus 10,18.
arueniet 11,9.
aruina 2‚12.

asisua 10,19.

aspellens 4,16.

j assarium 9,2.

· assiduos 9‚15.

Ϊ asylum 4‚3.

ᾗ [atauus 2‚4.
[atheos 83‚17.

atqui 4‚10.
attrectant 1173:

auctrix et auctor 5,15.

[augustus 54‚27.
ausculatus 11,16.

auscultare 10‚1.
3 ausim 3,1.

i

autumant 2,15.et8,10. ,
’ cabanum 30,10.

j caculae 23‚24.

‹ caculabor u. iaculabor

auspicium 2,16. et 33,2.

austrare 11,10.
autne 9‚4.

[auena 51‚1.
auerruncando 10‚11.

³ auerruncassint 5‚9.

auiditer 10‚13.

¹ auido 8,7.

auus 2,4.
axitionum 8,16.

 

B

baburra 13,5.
babylonia'et babylona

} 14‚8. et 15‚9.

! balbutire 15‚11.

¹ balineum et balneum
g -14‚18.

' bardum 14‚1.

¹ barrire 15,7.

batioca 13‚1.

, batos 13,11.

baxae 13,7.
baxeas 13‚12.

ξ beli 15‚1.

5 bellica columna 1452.

ᾗ benedicentum 15,10.

’ [benegnus et benignus
14,12.

beniuolentia et mali-
uolentia 14‚11.

ξ bibinare 13,2.
ξ [bibinarium 13‚2.
2 bibino 13,14.

bili 15,13.
bipatentia 15,6.

³ bipennem 15‚8.
< biremis 15‚12.
⁴ [bitere 8‚11.

bitumen 15,3.
blaterare 15‚4.
blattit 12,19.

λ boa 14,17.

² bolona 13,9.

¹, bpgilgaequique facere
, .

boni consultum 14,6.

ἓ bona 13‚4.

bouinari 14‚5.
bouinator 13,6.
bubinare, bubinarium,
bubino u. bibinare etc.

ἰ bubum 13‚15.

- bulga 13‚13.

l burrae uari-oniae 13‚16.
ἶ buteonem 13‚8.

byssus 14‚7.

C

J 58‚17.
ι [cada 26‚11.

cadula 26211.
eaedrus 18,12.

