G!

“ edulia 403.

· eques et equester 36,13. ’

efflhtus 4031. ³

efficientia 3936.
efflictim «tim.
effutire 38,ι4. . ἱ
egregius 41‚10. ι
eguisse 39‚15. '
e labore animi 4ι,ι. 3⁴
elephans 363. ⁴
[elephantus 36,3. !
eliminare 3931. f
eliminauit 4030. 2
emispheriu 37,7.
emissarius 403.
emussitstos 425.
enixe 373.
[eunuchordon '10‚25.
enormia. 39‚6.

eu redibeum 4l‚3.
enucleo 39,16.
enumquam 413.
eo ingenio 3832.
[eos 373.

eous 37,3.

ephebi 38,24.
ephippia 4o‚15.
epicroca 40,18.
epici-oculum 41,4.
epitheta· 3731.

equirium 3930.

equus 37,5.

ere. 4034.

erebus 36,11.

ergasterium 37,11.

ergastula 37,17. ·

3ῗέέέῑῆ

eritudo 4021‘1.

erugo 39,1.

[erui 633. Ι

erum 4034.

[espes 367.

essentia 38,12.

et per hostiam lustratum

εξ ἓξὲξ fratre patior 36,4.

ειιειοῑιεωε 39,14. ,

euentu?6 eltoeuenta 39,3. Ξ

ἓξὲιίἑ.. 2030.

eulogia 40,8.

eulogium 3734.

ωΡῗίἓὲἓῖ ἶῧῖ·

{gurganum 3³1,i. 3⁷,13. 1
, .

 

—89

³ exanclare 88‚25. et

40‚19.
exanclatis 42‚8.

‚excetra 413.

excitur ³9,10.
exciuit Simo.
excreamentum 3632.
[excreare 2331.
excrementum 36,19.
exdorsuandum 41,12.
exedra 39,·1.

exerat 38,6.

’ [exerere 37,16

exerimus 40,16.
exerte 37,16. et 39,12.
[exerti 39‚12.
exfabillauero 41,16.
exfebruare 423.

³ exhausterantibus42,12.³

, exinde 423. ’

³ fleme?
exi , .

η exitiabilis 40 12.

ε exlaudat 4211.

2 exnuit 41,8.

ζ [exodium 9,14.

exoticum 38‚3.
expergite 41‚11.
experientia 41,7.
experimini 39,5.
experitus 41‚13.
expers 36,6. et 41,14.
expertus 36‚6.
expetiuit 36,8.>

, expheniceabysso 39‚9.
ι explicit 40,4.

explicuit et explicauit
ἶ εξὲἷζρὃωατίῡοι· iactas festi-am 46,6.
ἔ , ι

expudet 373.
ex re 37,15.
exsciterit 41,15.

1³

fabrica 43‚1.

fabricium compitum
45‚12.

fabricora 43,4.

facesse 4δ,16.

facessite 46,10.

facetiis 44,18.

[facetus 61,12.

facinus 44,11.

factus 46,19.

= facul 44 19.

¹ faenebris 4⁷3·

ᾖ faenero faeneror 46,12.

j faenus 4s,15.

ξ falla 43‚2.

³ [fallimus 43‚11.
amulatio 44,7.

3 sartori 46,7.

3 fassitus 44‚1.

ἕ fastidiosum renidens

47‚19.

χ fastus 47,3.
fatisceret 48,4.
fauisae specus 43‚8.

Α fauniorum modorum

44,5.
fauonium odium 44,12.
fautor 4234.

j faxo 47‚17.

¹ februare 423.

; februarius 54,16.

j erentarius 45‚1.

1 ferocientes 44,3.

j ferrugo 48‚1.

, festinate aucto 47,ι3.

6 festinissimus 48,7.

fidiculae 47,11.
fimbrium et fimbria
47,14.

flagitia 48,6.

ex specula spectans - flagratores 45‚7.

39,11.
exspes 36,6.
exsul 3936.

exsuperantissimus ·

39,24.
exte 42, 1.
extemplo 40,7.

’ extirpata 3938.

extraneam 42,10.
[extrinsecus 5,18.

, exultat aeae.

[exuuiae 7831.

’ flatare 46‚9.

1 flator-es 45‚6.

Ι flaxare 44‚4.
fleminum 4³53.

1 flexuntes 46,4.
flixerit 453.

⁴ foederales 483.

ι foetutina 47,15.

⁴ foetutinis 47,9.
fomitut 45,8.
forugo 4351.
forasticas 48,5.
forbia u. orbia 72,1·.=.

