forca 43,11.
forcipes 47‚1.

forda 44,8.

[forfices 47,1.
formastro 43‚14.
formum 43,15
[forni 47,7.
fornicem 47 ,18.
fortensa 45,4
fracebunt 44,9.
[fracibus 44‚9.
fratellis 45,5.
fratria 45‚3.
fratrarent 45‚11.
[fi-ensa faba 31,16.
freta 46,8.

friatum 43,16.
frugem fecisti 45,15.
[frugi 4545.
fugator 4215.
fugitiuae aquae 46,l.
[fugitiua 46,2.
[fulgere 44‚15.
fulsit 44,15.

‘funus et ferias 45 ,9.
[fures 47, 7.

furuarumnationum 47, 5. ,

furui 47 ,.4
[furuum 47, 6.
tutauere 45‚14.
futauit 44,14.

[futiles homines 38,15.

fatis 44,17.
futura alueinentur
47‚23.

G

galerum 50,10.
[gallicinum 70,8.
gallicula 49‚14.
gallus 49,12.
garrire 48,27.

gazae 49,6.

genis 50,5.
genuinorum dentium
49,10.

gerras 49,18.

gerro 50,4.

gestio 48,10.

gibbi 4824.

glaber 49,3.

glaucus color 48,1·2.
[glauci oculi 48,15.
[glaucus deus maris
48‚17.

globus 48,21.
[globum 4832.

—'90-..

[g lombum 48, 23.

[glomus u. giombum.

l gnarifieationum 50,1

; gnarorum 48, 26.

l gnaruris 49 13.

1ο gnoseet 50‚8.
gnotum 5(),9.
gorgo 49,19.

, grallis 50,2.
{grallatores 50,3.
gramis 49,17.

4 gratiae et grate-s 48‚l9.

⁴ gratificum 49,1.
lgratifious 49,l.

, gratiosus 49,2.
gratissimus 49,9.
grauastellas 49,16.

. gurgustiolum 48525.
gutturneo 49,11.“

ν gymnasia 49‚4.

H s
Ι habena et auena 51,1.
l habeo 52,6.

³ [habet 525.

habilis 53,14.
habitior 52,2.

¹ habitudine 51,14.

l haec securis 50‚18.
ἒ haesculapius 5l,11.
hara 53,1.

, hariolatus est 51,19.

1 harioli 50,19. et 53‚4. j

l [hasas 51,15.

hasenam 51,15.

1 hastinate 51‚2o.

¹ hastula u. hastinate.

3 heliton 50,22.

helluei 52,8.

[helluones 52‚8.

Ι hemdem 51,13.
[heptachordon 7034
herbam dedit 52,9.
herbidus 52,1.
herediolum 52,3.

¹ [heredipetas 512.
hermae 52,13.
hermes 52,16.
heroes 50‚12. .
hiare 51,17.
hiatus 53,6. et 51‚4.
[hillae 52,4.
hilum 51,12.
hinnire 51,16.
hiras 52,4.
hirpices 53,11.

hirudo 52,12.

ἵ hispido 5121.
ξ hiulca 51,4.
,¹ holitores 51:12

[homicida 35‚15.
honoripetae 51,2.
homo 52,11.
horus 51,8.
[hosirim 51, 8.
{hostes 12,13.
hostiae 12,10.
hostita 52,5.
[humi 35,11.
humus 533.
hydra 53,12.

1

iaculabor 58,17.
iactatus 5922.
ianuarias 545).
[ianus 54,⁴.).

³ ibus 5721.
idace 57,24.

f iecore 59,4.

⁴] igitur 58, 14.

, [ignaui 71,2.

, [ignis sacer 80 ,6.

, imbui-numu. in burim.

j immensorum thesauro· -

¹1 rum 56‚17.

j immensum pro immen-

³ sorum 56,18.

immerito 59‚18.

1 impatibile. 59,1·.

¹ impeditus 60,1.

³ ›impilasti 57,17.
imploratis 59,7.

, [impos 22,14.
impotens 60, 3.

1 impraeiudicata 57, 7.

ξ impraesentiarum 56, 4.

1» impulsas 57, 18.

¹ [impulsari facem 57,18.

l impunita 55 ,.8

³ in aeternae liitae erepi-

’ dine fundatus 56, 11.

1 111 burim 57, 11.

l ino-aestum 53 ,19.

3 incessunt 55, 7.

, inciente 58,10.

, inclamitari 58,13.

ξ inclaudicabilis et in-

, elausibilis 54, 6.

³ [inclaudibilis 54, 7.

ς incola 55 „1¹7.

· incubitus 55, 10.

