’ indu te 69.8.

' instragula 583,

  

91

incubus ni„ incubitus. Ι inuestem 683.
“ s ΜΛ. inuisi aba&
iudepisci baie. = inuolant 58,8.

“ emo. ³ inurere 55,18.
[indigetes 66,8. ' inuus u. pan mmo.
indoles δο,9. istamcine 6931.
iterant 58,9.
itidem 56‚10.

y iubar 57,1.

iudaea 63‚24.

iudicatus 69‚12.

[iugarius uicus 58,6.

iuge 59,st

ingliiuiginbofiwtess.

ι - ’ '

ε iunius 5426.

.' [iurat uitam 75,st

ε iurgio 5955.

ἶ ius praetorium 54,32.

¹ iuuat 55‚6.

’ iuuenale phaos 55‚25.

iuuencam 58,5.

iuuentus, iuuentae,
iuuenta 5623.

¹ iuxta oppidum 5‘1‚22.

’ [induniae vem.
ineuitabilis 5214.
inextricabile 56,13.
[inextricabiliter 56,st
infamia 53‚16,
infamisti 56,19.
infelicare 583.
infercis 5621.
infermento 59,5.

 

infit 552⁷.

in flustris 57‚16.
infrequens 59‚13.
infuit 58,4.
infulae 56,1.
infundis 5⁹,15.
insumas 59,st
ingeri 573.
ingluuiem 58‚15.
ingluuies 56,8. ‹
ingratis 58,3. ι
ingruit 57‚15. 3
inguen. 54,3. ¹
inguinis 54‚4.
inhiare 53‚8.

K

Kalendae 60,5.
Kalumnia 6051.

in inculta domo 523. ἶ Kaput 60,6.
inlitus 5534.
inluuie 58‚12. L Ι

inmoene 593.

in mundo 58,16.

innixus 57‚9.

inpensa sm.

in propatulo 57,12.
in ridiculo 5733.

insectandi et compel-
landi 56‚5.
insequis 59‚16.
insignit 56‚15.

insortam 59‚19.

in speculis 56‚20.
instamor 59‚20.

labirinthus 63,8.

ι lacessam 60,22.
lacessere 63,5’.
lacteus circulus 63,13.
lacunaria 63,1o.
lacus 6226.

¹ laestrygones 61‚18. et

l 63,22.

 

ἒ lfss'gimae 6231.
lancmo 64,1.

, lancinare 643.

Ι laniena 63‚7.

{laquearia 63‚11.
arunde. 60,25.

{lases 51,15.

aterna punica 61‚3.

intemerate 5632.
[intempesta ⁷⁰2⁷·
intendere 55,1.
intercus 60‚2. ·
interficite 58,18. ἲ
interibi 57‚20. ¹ latrinis eoae.
interstat 59,10. ξ latro 61,1.
[intrinsecus 5‚19. ἶ laudare 60,16.
inualetudinariorum57‚4.; lebeta 63,4.

 

⁴} lamenta et lamentus ι

legere 833.
embns 623.
lemniscata 64‚4.
lemorum 60,10. ’
lepidula 60,13.
lepidus cml.
lepos 6130.

¹ libare 623.
libassius 61‚6.
libentia 6230.

6233.
libitina 61,14.
licet 62‚1.

Ξ limbo 62,10.
limitasses 6036.

¹ liniamenta 6222.

, [liquamina-fleas.

¹ litua 62,6.

Ι litum os 60⁷1ss-

Ι linitus 61,2.

locis his, quae eruerant,

repletis 63,1.

[locus 63,19.

. [locellos 6331.

J loculos 63,19.

l longe 62‚5.

J longinquius 60‚21.
ι loramentis 63‚12.
ᾧ lorarius 60,17.

¹ lucide 60,23.

¹> lucinam 62,8.
lucnus u. lunens.

 

i luculentassit 61,6.
ξ lutiibria 63,18.
ludibrium 63,st
⁵ ludibunda «ξομ.
Ι ludicrum 60,9.
{352302352
ᾖ lupam 60,’1i.
ᾗ μυξέηαέοὸιέη.
i 13¹1³2m⁵e4,z'›,. ’
lymphari 62‚15.
lynx 62,st

Μ

macere 67,17.

macte 64,25.
magmentum 66:24.
magnalia 64‚9.

magno opere 66,11.
[maius 5423.

male consultum habet
68‚2.

¹liberauit et liberabit Β

