..4,(1...

Gratificum, gratum. gratificus 881 8111111 gratis faciens.
Gratiosus, qui non iuste unicuique quod meretur tribuit.
Glabcr, 188118.
Gymnas ia dicuntur loca, in quibus nudi homines exercentur.
unde omnium prope artium exercitia gymnasia dicuntur
Gazae dicuntur diuitiae lingua Persarum, a Gaza, oppido
Graecorum, iu quo olim Persarum rex diuitias congesserat
uniuersas.
Gratissimus 81 81111110 81 corpore dicitur.
1⁰ Genuinorum dentium, proprie ultimorum.
Gutturneo, gutto.
Gallus, pullus gallinaceus.
Gmaruris, gnarus, sciens.
Gallicula, cortice nucis iuglandis uiridis, per quem eorpus
ιτ» humanum intelligi uult.
Grauastellas, 3181188, id est annis.
Gramis, gremis, quae sunt pituitae oculorum.
G e r r as , nugas ineptiasque.
Gorgo, adverbialis interpositio, ut porro, prorsuS, nimirum.

1 Gratifieam gratam v 3 rasus 181118 (1811181) G 7 Graecorum
Pva. orientis p 10 dentium om. C 12 gallinaceus CH: gallinacius
RG 14 Gallicula vp Papias: Gallicola mr, Galliciola C, Gallaciola
H, Galliciciola R 16 Grauastellas scripsi: Grauascella G, Grauascela
flR,Gm131es. 881188 v 1811111 libri 17 811111] fiunt ΙΙ 19 Gorgo G:
Gorgos

lgratiflcum] Isid. 10, 114. Gratificus ab eo, quod 318118 faciat
1101111111.23181108118] 'Isid. 10,114.(ἰι·81108118, qui plus unicuique,
quam meretur, tribuit. 3 glaber] Plaut. Aul. 2 ,9 ,.6 T rm 2 ,,4 140.
4 gymnasia] passim ap. Plautum. cf. Isid. 15,2 40. , 931811881111118]
1=Iz3id. 10,114. 811111110111111] ]Fest. Paul. 94, 14. Ptin. N. H. 11 ξ 166.
1311111111180]Ἑέ.«1ἰ.10(11Ξ ul. 98,13. Gutturnium, uas ex quo aqua in manus
datur, ab eoquod propter oris augustias guttatim fluat. ΟΡ Ρ. 255.
Gutturnium nii, id est uas q,u0ddam ex quo aqua profluit perforata
inferiori parte. ibid. Ρ. 262. untturnium, uas aquatile, quod inferius

deguttat aquam. 13 gnaruris] Plaut. Most. 1, 2 ,,17 91833. Philon.
Gnaxuris, γνώριμος. 14 gallicula] Ρεει.Ρακ1.9ὲ,12.(1111ιί08880),
1111811111 iuglandium summa et uiridia putamina (11891858 Gallicula,
signum uestis). 16 grauantellas] F.est Paul. 96,13. GrauastelIm,
senior. Plautus: ‘Qui 881 summatenus, qui advenit?’ Ut puto gra-
uastellus a grauitate dictus. ΟΡ p. 254: GmuasteUus, aliquantum grauis.
cs. et rauistellos ap.Fest. 273,17. 17 gramis] 91088. lat. qr. Grama,
λήμη. Νοπ. 119,4Ρ(118111188, pituitae oculorum Fest Paul. 96,14.
Gramiae oculoruin sunt uitia, quas alii ‘g'lamas uocant. 18 gei-ras]

gerrae ap. Plaut. Ep id. 2,,245 etc. 1 est Paul. 94,3. Gerrae, crates
111111111888.Λ1118111811888 quum Syracusas obsiderent et crebro 381188
poscerent, irridentes Siculi gerrae clamitabant. unde factum 881,111
gerrae pro 1111318 81 contemptu dicantur. Non. 118, 24. cf. Gerro p. 50.

19 gorgo] best. Paul. 37 6. Gorgo apud antiquos pro adverbio, quod
est NJprotecto, ponebatur.

Lu ctatii Placidi gramm-no i glou uae. 4

