-20-

0 0110111110, composite.

0 11 01110 l e o 11, 1000110, quae missa in ignem non ardet.

0 1 0 p i d ο , saxi extremitas rimata et cuiuslibet rei alterius.

0 01 0 (1 111 11 0 , genus quoddam uolatile quasi 001 0(10110.

5 0 0 111 p i t 0, multae uiae, quae ad unum locum competunt uel
ducunt. ο

0 0 1110 0 1 0 1 0 , coniecturam faeere uel aestimare.

0 11 eli (1 ri, (1111 genus serpentis quoddam.

0 0 nd y 0 , 1100110 regia.

10 0 0 l u m , colatorium, uel unde mulieres nent.

Cael ator argentarius, qui in argento puro extrinsecus
facta signa deprimit, a 00010 descendens, quod est genus
ferramenti.

0 oli p h 1 u m, genus carnium , quod athletae uescuntur ad

15 corporis sanitatem, ut fortes 01111.

0 110 0 aticum, genus quoddam uini.

Crepulum imbrem, cum sono graui ruentem.

0 ap ill am e nt a, summitates arboris.

0 0 0 1 0 0 1 0, 111 uincula mittere uel iactare.

20 0 0110100 0 010, classem iungere.

 

2 Cameleon H Vat. 1552. 3 Crepido RG: Crepidos CH Ι saxi
G: axis ΡΙ 01 P: uel G Ι cuilibet alterius H 4 Coredulus Pbmr:
Coridulus a Paris. 7613, Corydalus Papias Ι 1101011110 R 5 Compita
P: Conpita v, Conpecta ba 7 uel 1: Coniectare b ubi 9100000 swnt
sepao atae 8 Chelidri H: Cheli dicuntur Ο, chelydri R‚Ce1idris bv
Ι diri HG: idiri O, om. R 1 genus serpentis quoddam th genius quoddam
serpentis R, generis cuiusdam serpentis H, cuiusdam generis serpentes
G (serpentis b) 10 uel P. Colum 0010110111 G ubi hae ylossae separatae
sunt 12 facta Pm: fracta bva Ι 00010 scindens p Ι 001 om. P
14 Colip hium Ρ· 00111) 111111 G 16 Crissaticum Kettner: Crisatium P,
Cristaticum G 18 arborum G 19 Coercere P: Cogere G

1 concinne] Plaut. Epid. 2, 2, 38. cf. Varr. L. L. 6 57. 2 chameleon]
Plin. N. H. 6, ξ 120. 3 crepido] ‘rimata id est abrupta. Seru. Aen.
10, 653. Crep ido est abrupti saxi altitudo cf. Isid.16„.33 lib. 91000.
crepidinem, summitatem riparum uel cuiuslibet alterius rei. 91000.
Hildebr. 84, 483. Crep ido, rima. cf. et Fest. Paul. 55,7. Iactat. Plac.

Theb. 2 ,5.04 4 coredulus] = Isid.12„734. 5 Compita] Varr.
L. L. 6, 25. Ideo ubi uiae competunt, tum' m competis sacrificatur. Seru.
Georq. 2 3,82.. .per quadriuia, quae compita appellantur, ab eo quod

multae uiae in unum confluant. cf. Philary. Georq. 2, 382. Isid. 15,2‚15.
15,16,12. 8 chelidri] Seru. Geory. 3, 415. Isid. 12,4,.24 9 candys]
i. e. κάνδυς. ef. Xenoph. CJr1„.32 8,3,.10 13.1o colum] Eutych.
de dise. coni. 2178, 33. P. 00111111...1 quod. significat instrumentum
rusticum. Papias: Colum, colatorium, a colando mustum. Class. Amet.
ed. Mai 6, 516. Colatoria‚ liquatoria. 11 caelator] cf. Isid. 20,4,.7
14 coliphium] Plaut. Peo·s.1,‚3 12. 16 01100011011111] Alex. Trall.
51). 249 Προςτίθει χρυσσατικόν καὶ μαλασσε, ἕως οὗ γένηται μέλιτος
35²2} ἕῇἷεῖἐ. {530323‘32 Ρ ¹⁰9’ ’⁵³40 ²03⁶.ss..ffss’a‘ssffi‘ssssz‘f’v913..“²‹²2220323.’15225
adiungere classes. 91000. Isid. Conclassare, coniungere classes.

